<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Changing variables of css with JS</title>

    <style>
         :root {
            --spacing: 10px;
            --blur: 10px;
            --background: yellow;
        }
        
        h1 {
            font-size: 4rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1>span {
            color: var(--background)
        }
        
        .container {
            padding: var(--spacing);
            filter: blur(var(--blur));
            background: var(--background);
            margin: 50px auto;
            width: auto;
        }
        
        .controls {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }
        
        .controls .control {
            display: flex;
            justify-content: space-around;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: #193549;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        label {
            font-size: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Changing variables in CSS width <span>JS</span></h1>

    <div class="controls">
        <div class="control">
            <label for="spacing">Spacing</label><input type="range" name="spacing" id="spacing" data-sizing="px">
        </div>
        <div class="control">
            <label for="blur">Blur</label><input type="range" name="blur" id="blur" data-sizing="px">
        </div>
        <div class="control">
            <label for="background">Color</label><input type="color" name="background" id="background" data-sizing="">
        </div>
    </div>

    <div class="container">
        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    </div>


    <script>
        function handleChange() {
            var sizing = this.dataset.sizing
            document.documentElement.style.setProperty(`--${this.name}`, this.value + sizing)
        }
        var inputs = document.querySelectorAll('.controls input')
        inputs.forEach(input => input.addEventListener('change', handleChange))
    </script>
</body>

</html>